examples/turmeric-example-item-search/ItemSearchTypeLibrary/meta-src/types/ItemSearchTypeLibrary/ItemType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
	Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. 
	You may obtain a copy of the License at 
	
	http://www.apache.org/licenses/LICENSE-2.0
	
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.ebayopensource.org/turmeric/search/v1/types"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.ebayopensource.org/turmeric/search/v1/types"
	version="1.0.0">
	<xs:complexType name="ItemType">
		<xs:annotation>
			<xs:documentation>
				Structure containing item details.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="0" name="price"
				type="xs:double" />
			<xs:element maxOccurs="1" minOccurs="0" name="name"
				type="xs:string" />
			<xs:element maxOccurs="1" minOccurs="0" name="source"
				type="xs:string" />
			<xs:element maxOccurs="1" minOccurs="0" name="type"
				type="xs:string" />
			<xs:element maxOccurs="1" minOccurs="0" name="condition"
				type="xs:string" />
			<xs:element maxOccurs="1" minOccurs="1" name="id"
				type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>

