codegen/codegen-tools/src/test/resources/types/ramType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
   
       http://www.apache.org/licenses/LICENSE-2.0
       
 -->
 <schema
	targetNamespace="http://www.ebayopensource.org/turmeric/common/v1/types"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ons="http://www.ebayopensource.org/turmeric/common/v1/types"
	xmlns:tns="http://www.ebayopensource.org/turmeric/common/v1/types">


	<include schemaLocation="typelib://hardwareType.xsd"></include>
	<include schemaLocation="typelib://speeddetailsramType.xsd"></include>
	<include schemaLocation="typelib://rammemorydetailsType.xsd"></include>
	
	<element name="rammemory" type="tns:ramType"></element>

	<complexType name="ramType">
		<sequence>
			<element name="availablerammemory"
				type="ons:rammemorydetailsType" maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="speed" type="ons:speeddetailsramType"
				minOccurs="0">
			</element>
			<element name="type" type="ons:hardwareType"
				minOccurs="0">
			</element>
		</sequence>
	</complexType>

	
	

</schema>
