codegen/codegen-tools/src/test/resources/xsd/C3Type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.ebay.com/marketplace/services/v1"
	xmlns:tns1="http://www.ebay.com/marketplace/services/v2"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.ebay.com/marketplace/services/v1"
	version="1.0.0">
	<xs:import
		namespace="http://www.ebay.com/marketplace/services/v2"
		schemaLocation="typelib://TestTypeLibrary2//AType.xsd" />
	<xs:complexType name="C3Type">
		<xs:annotation>
			<xs:documentation />
		</xs:annotation>
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="0" name="element"
				type="tns1:AType" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>

