codegen/codegen-tools/src/test/resources/xsd/TestXsd3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.ebay.com/soaframework/examples/config/next" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.ebay.com/soaframework/examples/config" xmlns:ons="http://www.ebay.com/soaframework/examples/config/next" xmlns:tns="http://www.ebay.com/soaframework/examples/config/next" version="1.2.3">
	
	<import namespace="http://www.ebay.com/soaframework/examples/config"  schemaLocation="TestXsd1.xsd"></import>
	
	<complexType name="test3">
	<sequence>
	<choice minOccurs="1">
	<element name="first" type="string"></element>
	<element name="sec" type="string"></element>
	</choice>
	</sequence>
	</complexType>
	
</schema>
