codegen/codegen-tools/src/test/resources/types/TypeLibrarySupportForProtobuf/ComplexTypeComplexContentWithAttrGp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.ebay.com/marketplace/advertising/v1/types"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.ebay.com/marketplace/advertising/v1/types"
	version="1.0.0">
	<xs:include
		schemaLocation="typelib://TypeLibrarySupportForProtoBuf//MyComplexType.xsd" />
	<xs:complexType name="ComplexTypeComplexContentWithAttrGp">
		<xs:complexContent>
			<xs:extension base="tns:MyComplexType">
				<xs:choice>
					<xs:element maxOccurs="1" minOccurs="0" name="partA"
						type="xs:string" />
				</xs:choice>
				<xs:attributeGroup ref="tns:MyAttrGpA"></xs:attributeGroup>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:attributeGroup name="MyAttrGpA">
		<xs:attribute name="attrA" type="xs:date" />
		<xs:attribute name="attrB" type="xs:int" />
	</xs:attributeGroup>
</xs:schema>

