codegen/codegen-tools/src/test/resources/types/TypeLibrarySupportForProtobuf/ComplexTypeComplexContentWithAttr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.ebay.com/marketplace/advertising/v1/types"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.ebay.com/marketplace/advertising/v1/types"
	version="1.0.0">
	<xs:include
		schemaLocation="typelib://TypeLibrarySupportForProtoBuf//MyComplexType.xsd" />
	<xs:complexType name="ComplexTypeComplexContentWithAttr">
		<xs:complexContent>
			<xs:extension base="tns:MyComplexType">
				<xs:sequence>
					<xs:element maxOccurs="1" minOccurs="0" name="rgA" type="xs:string" />
				</xs:sequence>
				<xs:attribute name="attrZ" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>

