codegen/codegen-tools/src/test/resources/types/TypeLibrarySupportForProtobuf/ComplexTypeSimpleContentWithAttrGp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.ebay.com/marketplace/advertising/v1/types"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.ebay.com/marketplace/advertising/v1/types"
	version="1.0.0">
	<xs:attributeGroup name="MyAttrGpA">
		<xs:attribute name="attrA" type="xs:date" />
		<xs:attribute name="attrB" type="xs:int" />
	</xs:attributeGroup>
	<xs:complexType name="ComplexTypeSimpleContentWithAttrGp">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="argA" type="xs:date" />
				<xs:attribute name="argB" type="xs:boolean" />
				<xs:attributeGroup ref="tns:MyAttrGpA"></xs:attributeGroup>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>

