codegen/codegen-tools/src/test/resources/org/ebayopensource/turmeric/test/tools/codegen/data/CalcSchemaRelative.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                    xmlns="http://www.ebayopensource.org/turmeric/services"
                    targetNamespace="http://www.ebayopensource.org/turmeric/services"
                    attributeFormDefault="unqualified"
                    elementFormDefault="qualified">
            <xsd:element name="add">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="value1" type="xsd:int"/>
                        <xsd:element name="value2" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="addResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="return" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
  </xsd:schema>