codegen/codegen-tools/src/test/resources/org/ebayopensource/turmeric/test/tools/codegen/data/test_xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
   
       http://www.apache.org/licenses/LICENSE-2.0
       
 -->
         <schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.ebay.com/soaframework/common/types" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.ebay.com/soaframework/common/types">
            <complexType name="ErrorMessage">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" name="error" nillable="true" type="tns:ErrorData"/>
                </sequence>
            </complexType>
            <complexType name="ErrorData">
                <sequence>
                    <element name="error-id" type="long"/>
                    <element name="domain" type="string"/>
                    <element minOccurs="0" name="sub-domain" type="string"/>
                    <element name="severity" type="tns:ErrorSeverity"/>
                    <element name="category" type="tns:ErrorCategory"/>
                    <element name="message" type="string"/>
                    <element minOccurs="0" name="exception-id" type="token"/>
                    <element maxOccurs="unbounded" minOccurs="0" name="parameter" nillable="true" type="tns:ErrorParameter"/>
                </sequence>
            </complexType>
            <complexType name="ErrorParameter">
                <simpleContent>
                    <extension base="string">
                        <attribute name="name" type="string"/>
                    </extension>
                </simpleContent>
            </complexType>
            <simpleType name="ErrorSeverity">
                <restriction base="string">
                    <enumeration value="Error"/>
                    <enumeration value="Warning"/>
                </restriction>
            </simpleType>
            <simpleType name="ErrorCategory">
                <restriction base="string">
                    <enumeration value="System"/>
                    <enumeration value="Application"/>
                    <enumeration value="Request"/>
                </restriction>
            </simpleType>
</schema>