codegen/codegen-tools/src/test/resources/types/TypeLibB/B5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
   
       http://www.apache.org/licenses/LICENSE-2.0
       
 -->
 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.ebayopensource.org/turmeric/common/v1/types"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.ebayopensource.org/turmeric/common/v1/types"
	version="1.0.0">
	<xs:include schemaLocation="typelib://TypeLibA//A6.xsd" />
	<xs:include schemaLocation="typelib://TypeLibA//A7.xsd" />
	<xs:include schemaLocation="typelib://TypeLibA//A5.xsd" />
	<xs:complexType name="B5">
		<xs:annotation>
			<xs:documentation />
		</xs:annotation>
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="0" name="element3"
				type="tns:A6" />
			<xs:element maxOccurs="1" minOccurs="0" name="element2"
				type="tns:A7" />
			<xs:element maxOccurs="1" minOccurs="0" name="element"
				type="tns:A5" />
			<xs:any maxOccurs="unbounded" minOccurs="0"
				processContents="lax" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
