common-type-library/src/main/resources/types/ErrorMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
   
       http://www.apache.org/licenses/LICENSE-2.0
       
 -->
 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.ebayopensource.org/turmeric/common/v1/types" xmlns:tns="http://www.ebayopensource.org/turmeric/common/v1/types" version="1.0.0">
    <xs:include schemaLocation="typelib://common-type-library//CommonErrorData.xsd"></xs:include>
    <xs:complexType name="ErrorMessage">
		<xs:annotation>
			<xs:documentation>Documentation goes here</xs:documentation>
			<xs:appinfo></xs:appinfo>
		</xs:annotation>
		
		<!-- 
		<xs:sequence>
			<xs:any maxOccurs="unbounded" minOccurs="0"
				processContents="lax" />
		</xs:sequence>
		-->
		
    	<xs:sequence>
    		<xs:element name="error" type="tns:CommonErrorData"
    			minOccurs="0" maxOccurs="unbounded">
    		</xs:element>
    	</xs:sequence>
		
	</xs:complexType>
</xs:schema>
